#### Run jupyter docker
```
docker run -d -p 8888:8888 jupyter/scipy-notebook -v /Users/lichfolky/Docker/Jupyter:/home/jovyan/work --user 501 --group-add staff
```

to get user uid and gid
```
id
```
docker run -p 8888:8888 jupyter/scipy-notebook:2c80cf3537ca


docker run -p 8888:8888 jupyter/scipy-notebook -v /Users/lichfolky/Docker/Jupyter:/home/jovyan/work --user 501 --group-add staff
